
# This is a comment
  #    this is a comment #

               ### Another comment
#         comment

define gpio1 as input
define gpio2 as input

define gpio3 as output
define gpio4 as output
define gpio5 as output

if (gpio1 and gpio2) then set gpio3 to high
if (gpio1)           then set gpio4 to low
if (gpio2)           then set gpio5 to high
if (gpio1)           then set gpio4 to high

# EOF